<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ryan's MassPort</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>

  <!-- Leaflet Fullscreen Plugin -->
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Yrsa:wght@500&display=swap" rel="stylesheet" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="https://i.postimg.cc/xT5k075d/icon-MARKER.png">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/StephanWagner/jBox@v1.3.3/dist/jBox.all.min.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/StephanWagner/jBox@v1.3.3/dist/jBox.all.min.css" rel="stylesheet">

  <style>
    html, body, #map {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .leaflet-popup-content-wrapper, .leaflet-popup-content {
      padding: 0 !important;
      margin: 0 !important;
      padding-bottom: 12px !important;
    }

    h2, p {
      padding: 0 20px;
      margin: 0 !important;
    }

    .heading {
      font-family: 'Yrsa', serif;
      font-size: 24px;
      line-height: 1;
      font-weight: 500;
      padding-top: 20px;
    }

    .popup-link {
      font-size: 12px;
      font-family: 'Inter', sans-serif;
      color: #757575;
      background-color: #F5F5F5;
      border-radius: 8px;
      padding: 4px 8px;
	margin-top: 12px;
	margin-left: 20px;
	margin-right: 20px;
      display: inline-block;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      text-decoration: none;
    }

    .description {
      font-family: 'Inter', sans-serif;
      color: #000;
      font-weight: 400;
      letter-spacing: 0.3px;
      line-height: 1.4;
      margin-top: 12px !important;
    }

    .popup-image {
      border-radius: 10px 10px 0px 0px;
      cursor: pointer;
      width: 100%;
      max-width: 300px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      height: 80%;
      max-width: 700px;
            border-radius: 10px;
    }

    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      line-height: 1.4;
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover {
      color: #bbb;
    }


  </style>
</head>
<body>

<div id="map"></div>

<!-- Modal HTML -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

<!-- Fullscreen Plugin -->
<script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>

<script>
  class Location {
    constructor(name, address, city, lat, lng, note, imgUrl) {
      this.name = name;
      this.address = address;
      this.city = city;
      this.lat = parseFloat(lat);
      this.lng = parseFloat(lng);
      this.note = note;
      this.imgUrl = imgUrl;
    }
  }

  async function fetchAndParseLocations(tsvUrl) {
    const response = await fetch(tsvUrl);
    const tsvText = await response.text();

    const rows = tsvText.trim().split('\n');
    return rows.slice(1).map((row) => {
      const [name, address, city, lat, lng, note, imgUrl] = row.split('\t');
      return new Location(name, address, city, lat, lng, note, imgUrl);
    });
  }

  async function initMap() {
    const tsvUrl = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSk2GYqfDW1TbRU2iu-pCPx6LZ11onDUDbVJrHY9oy0DIQieGDwqRbPKdiu0Ba7AWp_itjiI9-MRkt_/pub?gid=575250179&single=true&output=tsv';

    const map = L.map('map', { attributionControl: false, zoomControl: false });
	map.setView([35, -100], 3);
    map.flyTo([35, -100], 4);
    map.toggleFullscreen();

    L.control.zoom({ position: 'bottomright' }).addTo(map);

    L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}{r}.png', {
      minZoom: 2
    }).addTo(map);

    const icon = L.icon({
      iconUrl: 'https://i.postimg.cc/xT5k075d/icon-MARKER.png',
      iconSize: [30, 30],
      iconAnchor: [15, 30],
      popupAnchor: [0, -20]
    });

    const tucsonIcon = L.icon({
      iconUrl: 'https://i.postimg.cc/BngHg85Q/tucson-ICON.png',
      iconSize: [50, 50],
      iconAnchor: [25, 50],
      popupAnchor: [0, -20]
    });

    const locations = await fetchAndParseLocations(tsvUrl);
    const bounds = [];

    locations.forEach((loc, index) => {
      const uniqueImgId = `popup-img-${index}`;
      const name = loc.name;
      const address = loc.address;
      const city = loc.city;
      const hasNote = loc.note && loc.note.trim();
      const imgUrl = loc.imgUrl && loc.imgUrl.trim();

      const popupHTML = `
      ${imgUrl ? `<img id="${uniqueImgId}" class="popup-image" src="https://raw.githubusercontent.com/rypittner/massport/refs/heads/main/${imgUrl}" alt="${name} | ${city}">` : ''}
        <h2 class="heading">${name}</h2>
        <a class="popup-link" target="_blank" href="https://maps.google.com/?q=${encodeURIComponent(name)},${encodeURIComponent(address)}">${city}</a>${hasNote ? `<p class="description">${loc.note}</p>` : ''}`;
        

      const marker = L.marker([loc.lat, loc.lng], { icon, zIndexOffset: index + 1 }).addTo(map);
      marker.bindPopup(popupHTML, { maxWidth: 250, closeButton: false });

      marker.on('click', () => {
        map.panTo([marker.getLatLng().lat + (100 / (256 * 2 ** map.getZoom() / 360)), marker.getLatLng().lng]);

        setTimeout(() => {
          const img = document.getElementById(uniqueImgId);
          const modal = document.getElementById("myModal");
          const modalImg = document.getElementById("img01");
          const captionText = document.getElementById("caption");
          const span = document.getElementsByClassName("close")[0];

          if (img) {
            img.onclick = function () {
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            };
          }

          if (span) {
            span.onclick = function () {
              modal.style.display = "none";
            };
          }
        }, 100);
      });

      bounds.push([loc.lat, loc.lng]);
    });

    const Tucson1 = L.marker([32.1, -110.925721303205], { zIndexOffset: 10000, icon: tucsonIcon });
    Tucson1.on("click", () => map.flyTo([32.263504320851, -110.925721303205], 11, { duration: 1.5 }));

    const zoomCities = new L.FeatureGroup();
    zoomCities.addLayer(Tucson1);
    map.addLayer(zoomCities);

    map.on('zoom', () => {
      if (map.getZoom() > 6) {
        map.removeLayer(zoomCities);
      } else {
        map.addLayer(zoomCities);
      }
    });
  }

  initMap();
</script>

</body>
</html>
